{
  "AppSettings": {
    "Token": "da80d59bcea95a112c967e5fa5cedd1f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
